	AREA	Goalkeeper,CODE,READONLY
SWI_WriteC	EQU	&0
SWI_Exit	EQU	&11
SWI_ReadC	EQU	&4
SWI_Write0	EQU	&2
SWI_Clock	EQU	&61
FLASH		EQU	70
SWI_Time	EQU	&63
		ENTRY

START	
	MOV r3,#3		;初始位子r3=3
	MOV r4,#" "		;r4=" "
	ADR r1,SCR4		;r1=SCR4
LOOP	ADR r0,SCRBG		
	SWI SWI_Write0
	SWI SWI_ReadC		; 讀取鍵盤輸入
	CMP r0, #'a'		; 如果輸入的是 'a'
	BEQ MOVE_LEFT
	CMP r0, #'d'		; 如果輸入的是 'd'
	BEQ MOVE_RIGHT
	B LOOP				; 其他輸入則重新讀取鍵盤輸入

MOVE_LEFT
	CMP r3, #3				; 如果已經到左邊界，則不移動
	BLE LOOP
	ADD r2,r1,r3			; @存在r0
	LDRB r0,[r2]			; 
	STRB r4,[r2]			; " "寫入原位置
	SUB r3,r3,#3			; 將@向左移動3個位置
	ADD r2,r1,r3			; 將@寫入新位子
	STRB r0,[r2]			;
	B LOOP

MOVE_RIGHT
	CMP r3, #32				; 如果已經到右邊界，則不移動
	BGE LOOP
	ADD r2,r1,r3			;  @存在r0
	LDRB r0,[r2]			; 
	STRB r4,[r2]			; " "寫入原位置
	ADD r3,r3,#3			; 將@向右移動3個位置
	ADD r2,r1,r3			; 將@寫入新位子
	STRB r0,[r2]			;
	B LOOP

	SWI SWI_Exit	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;OUTPUT;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

SCRBG = "**************************************************",&0a,&0d
SCR1  = "X                                             %  X",&0a,&0d
SCR2  = "                                                  ",&0a,&0d
SCR3  = "X                                                X",&0a,&0d
SCR4  = "X  @                                             X",&0a,&0d
SCR5  = "X                                                X",&0a,&0d
SCR6  = "                                                  ",&0a,&0d
SCR7  = "X                                                X",&0a,&0d
SCR8  = "X                                                X",&0a,&0d
SCRED = "**************************************************",&0a,&0d,0
	ALIGN
		
	END
